.container-card
  display: flex
  max-width: 421px
  height: 151px
  gap: 12px
  padding: 16px
  border: solid 1px #C3C3C3
  border-radius: 8px

  img
    width: 100%
    height: 100%

  .info-product
    display: flex
    flex-direction: column
    gap: 8px

    .description-product
      font-size: 14px
      color: #2e2e2e
      font-weight: 500

    .category-product
      font-size: 12px
      color: #f3bd30
      font-weight: 500
      text-transform: uppercase

    .price-product
      font-size: 24px
      font-weight: 700
      color: #2e2e2e
